@import "keyframes";

//angular
.animate-r {
	&.ng-move, &.ng-enter, .ng-leave {
		-webkit-transition:all linear 0.5s;
		transition:all linear 0.5s;
	}

  &.ng-leave.ng-leave-active,
  &.ng-move,
  &.ng-enter {
		opacity:0;
	}

  &.ng-leave,
  &.ng-move.ng-move-active,
  &.ng-enter.ng-enter-active {
		opacity:1;
	}
}

.animate-sh {
	&.ng-hide-add.ng-hide-add-active,
	&.ng-hide-remove.ng-hide-remove-active {
	  -webkit-transition:all linear 0.5s;
	  transition:all linear 0.5s;
	}

	&.ng-hide {
	  opacity:0;
	}
}

.animate-if {
	&.ng-enter, &.ng-leave {
	  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
	}

	&.ng-enter,
	&.ng-leave.ng-leave-active {
	  opacity:0;
	}

	&.ng-leave,
	&.ng-enter.ng-enter-active {
	  opacity:1;
	}
}

//other
.flipIn {
  backface-visibility: visible;
  animation: flipIn .7s;
  -webkit-animation: flipIn .7s;
  -ms-animation: flipIn .7s;
}

.flipOut {
  backface-visibility: visible;
  animation: flipOut .7s;
  -webkit-animation: flipOut .7s;
  -ms-animation: flipOut .7s;
}

.rotateIn {
  -webkit-animation: rotateIn 1s ease-in-out;
  -ms-animation: rotateIn 1s ease-in-out;
  animation: rotateIn 1s ease-in-out;
  -webkit-perspective: 3000px;
  perspective: 3000px;
}
