@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic);

.bold {
  font-weight: bold;
}

.light {
  font-weight: 300;
}

.italic {
  font-style: italic;
}

.normal {
  font-style: normal;
}

.uppercase {
  text-transform: uppercase;
}

.underline {
  text-decoration: underline;
}

a.underline {

  &:hover {
    text-decoration: none;
  }
}

a.underline-none {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.dotted {
  border-bottom: 1px dotted #000;
}

.ta-l {
  text-align: left;
}

.ta-c {
  text-align: center;
}

.ta-r {
  text-align: right;
}

.fw-2 {
  font-weight: 200;
}

.fw-3 {
  font-weight: 300;
}

.fw-4 {
  font-weight: 400;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fw-8 {
  font-weight: 800;
}

.lh-0 {
  line-height: 1;
}

.lh-1 {
  line-height: 1.1;
}

.lh-2 {
  line-height: 1.2;
}

.lh-3 {
  line-height: 1.3;
}

.lh-4 {
  line-height: 1.4;
}

.lh-5 {
  line-height: 1.5;
}

.lh-6 {
  line-height: 1.6;
}

.lh-7 {
  line-height: 1.7;
}

.lh-8 {
  line-height: 1.8;
}

.lh-9 {
  line-height: 1.9;
}

.fs-9 {
  font-size: 9px;
}

.fs-10 {
  font-size: 10px;
}

.fs-11{
  font-size: 11px;
}

.fs-12{
  font-size: 12px;
}


.fs-13 {
  font-size: 13px;
  line-height: 1.5;
}

.fs-14 {
  font-size: 14px;
}

.fs-15 {
  font-size: 15px;
}

.fs-16 {
  font-size: 16px;
}

.fs-17 {
  font-size: 17px;
}

.fs-18 {
  font-size: 18px;
}

.fs-19 {
  font-size: 19px;
}

.fs-20 {
  font-size: 20px;
}

.fs-21{
  font-size: 21px;
}

.fs-22{
  font-size: 22px;
}

.fs-24 {
  font-size: 24px;
}

.fs-25{
  font-size: 25px;
}

.fs-26{
  font-size: 26px;
}

.fs-27{
  font-size: 27px;
}

.fs-28{
  font-size: 28px;
}

.fs-29{
  font-size: 29px;
}

.fs-30 {
  font-size: 30px;
}

.fs-31 {
  font-size: 31px;
}

.fs-32 {
  font-size: 32px;
}

.fs-36 {
  font-size: 36px;
}

.fs-37 {
  font-size: 37px;
}

.fs-38 {
  font-size: 38px;
}

.fs-39 {
  font-size: 39px;
}

.fs-40 {
  font-size: 40px;
}

.fs-41 {
  font-size: 41px;
}

.fs-42 {
  font-size: 42px;
}

.fs-43 {
  font-size: 43px;
}

.fs-44 {
  font-size: 44px;
}

.fs-45 {
  font-size: 45px;
}

.fs-63 {
  font-size: 63px;
}

.fs-70{
  font-size: 70px;
}

.fs-77{
  font-size: 77px;
}


.fs-83{
  font-size: 83px;
}

.fs-95 {
  font-size: 95px;
}