
//keyframes
@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -webkit-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -webkit-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    opacity: 1;
  }
}

@-ms-keyframes rotateIn {
  0% {
    -ms-transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    -ms-transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    -ms-transform: perspective(400px) rotateY(10deg);
  }
  100% {
    -webkit-transform: rotateY(0deg);
    opacity: 1;
  }
}

@keyframes rotateIn {
  0% {
    transform: perspective(400px) rotateY(90deg);
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotateY(-10deg);
  }
  70% {
    transform: perspective(400px) rotateY(10deg);
  }
  100% {
    transform: rotateY(0deg);
    opacity: 1;
  }
}

@-webkit-keyframes rotateLoader {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(-360deg);
  }
}

@-ms-keyframes rotateLoader {
  0% {
    -ms-transform: rotate(0deg);
  }

  100% {
    -ms-transform: rotate(-360deg);
  }
}

@keyframes rotateLoader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

@keyframes flipIn {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
  }

  100% {
    transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
  }
}

@-webkit-keyframes flipIn {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
  }
}

@-ms-keyframes flipIn {
  0% {
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
  }

  100% {
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
  }
}

@keyframes flipOut {
  0% {
    transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
  }

  100% {
    transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
  }
}

@-webkit-keyframes flipOut {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
  }

  100% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
  }
}

@-ms-keyframes flipOut {
  0% {
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 0deg);
  }

  100% {
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -90deg);
  }
}