@media (min-height: 1000px) {
  .wrapper .header .content {
    margin-top: 200px;
  }
}

@media (max-width: 1024px) {
  body {
    overflow: auto;
  }

  .wrapper,
  .page {
    min-height: 768px;
  }

  h1, .h1 {
    font-size: 35px;
  }

  .wrapper .projects .list {
    overflow-x: auto;
    overflow-y: hidden;
  }
}

@media (max-width: 800px) {
  .wrapper .header .content {
    margin-top: 50px;
  }

  .wrapper .header .link .img {
    height: 50px;
  }

  .wrapper .projects .list .item .project {
    width: 350px;
  }
}

@media (max-width: 500px) {
  h1, .h1 {
    font-size: 30px;
  }

  .wrapper,
  .page {
    min-height: 640px;
  }

  .wrapper .header .contact {
    margin-top: 50px;
  }

  .wrapper .header .projects-link {
    margin-top: 50px;
  }

  .wrapper .projects .list .item .project {
    width: 280px;
  }

  .wrapper .projects .menu .main-link {
    padding: 5px;
  }

  .wrapper .projects {
    padding-right: 53px;
  }

  .wrapper .header .contact .input {
    min-width: 0;
  }

  .wrapper .order-result {
    padding-top: 50px;
  }
}

@media (max-width: 400px) {
  .wrapper .projects .list .item {
    margin-left: 0;
  }

  .wrapper .projects .list .item .project {
    width: 100%;
    transform: rotateY(0deg);
    margin-left: 0;
  }

  .wrapper .projects .list .item .project .back {
    padding: 0 10px;

    .text {
      line-height: 1.5;
    }
  }

  .wrapper .projects .list .item:hover .project {
    transform: rotateY(180deg);
    transition: .5s;
  }

  .wrapper .projects .list .item.prev-hover {
    transform: none;
  }

  .wrapper .projects .list .item.next-hover {
    transform: none;
  }
}