@sprite: url(../images/sprite.png);

@color-1: #fff;
@color-2: #06ba8f;

//bootstrap
@font-size-h1: floor((@font-size-base * 3.6));

@btn-default-bg: @color-2;
@btn-default-color: @color-1;
@btn-default-color: @color-1;
@btn-default-border: @color-2;

@border-radius-large: 4px;

@link-color: #fff;
<<<<<<< HEAD
@link-color-hover: #fff;

@close-text-shadow: none;
@close-color: #fff;
=======
@link-color-hover: #fff;
>>>>>>> 9685e2091abe70e44f8d10aaef78b6036f3c7dda
